# Demo

Rotation Rect(x:0 y:3) around (x:0,y:0) сlockwise: x:3 y:0

Resize x2, Rect S = 2.0: 8.0

Rotation Square(x:7 y:7) around (x:7,y:4) сlockwise: x:4 y:4

Resize x2, Square S = 4.0: 16.0

Rotation Circle(x:2 y:2) around (x:0,y:0) сlockwise: x:2 y:-2

Resize x2,  Circle S= 28.26: 113.04